# Configuración del Servidor
PORT=3001

# Conexión a Base de Datos
# Para MongoDB Local:
URI_MONGODB=mongodb://127.0.0.1:27017/FACEKINAL

# Para MongoDB Atlas (reemplaza <username>, <password> y <cluster>):
# URI_MONGODB=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/FACEKINAL?retryWrites=true&w=majority

# Configuración de Cloudinary (Obtenlas de tu Dashboard de Cloudinary)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
